{
  "name": "bloco-9-teste-assincronos",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^27.4.0"
  }
}
